\begin{thebibliography}{10}

\bibitem{Asuncion+Newman:2007}
D.J.~Newman A.~Asuncion.
\newblock {UCI} machine learning repository, 2007.
\newblock http://www.ics.uci.edu/$\sim$mlearn/MLRepository.html.

\bibitem{1248609}
Ronan Collobert, Fabian Sinz, Jason Weston, and L\'{e}on Bottou.
\newblock Large scale transductive svms.
\newblock {\em J. Mach. Learn. Res.}, 7:1687--1712, 2006.

\bibitem{deerwester90indexing}
Scott~C. Deerwester, Susan~T. Dumais, Thomas~K. Landauer, George~W. Furnas, and
  Richard~A. Harshman.
\newblock Indexing by latent semantic analysis.
\newblock {\em Journal of the American Society of Information Science},
  41(6):391--407, 1990.

\bibitem{DumaisPHS98}
Susan Dumais, John Platt, David Heckerman, and Mehran Sahami.
\newblock Inductive learning algorithms and representations for text
  categorization.
\newblock In {\em CIKM '98: Proceedings of the seventh international conference
  on Information and knowledge management}, pages 148--155, New York, NY, USA,
  1998. ACM Press.

\bibitem{GrafCBDV04}
Hans~Peter Graf, Eric Cosatto, L{\'e}on Bottou, Igor Dourdanovic, and Vladimir
  Vapnik.
\newblock Parallel support vector machines: The cascade {SVM}.
\newblock In {\em NIPS}, 2004.

\bibitem{ZhangZY05}
Jing~Yang Jian-Pei~Zhang, Zhong-Wei~Li.
\newblock A parallel svm training algorithm on large-scale classification
  problems.
\newblock In {\em Machine Learning and Cybernetics, 2005}, pages 1637 -- 1641,
  2005.

\bibitem{Joachims/99a}
T.~Joachims.
\newblock Making large-scale {SVM} learning practical.
\newblock In B.~Sch{\"o}lkopf, C.~Burges, and A.~Smola, editors, {\em Advances
  in Kernel Methods - Support Vector Learning}, chapter~11, pages 169--184. MIT
  Press, Cambridge, MA, 1999.

\bibitem{Joachims98}
Thorsten Joachims.
\newblock Text categorization with suport vector machines: Learning with many
  relevant features.
\newblock In {\em ECML '98: Proceedings of the 10th European Conference on
  Machine Learning}, pages 137--142, London, UK, 1998. Springer-Verlag.

\bibitem{Joachims99c}
Thorsten Joachims.
\newblock Transductive inference for text classification using support vector
  machines.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  200--209, Bled, Slowenien, 1999.

\bibitem{DBLP:conf/icann/KellerB05}
Mikaela Keller and Samy Bengio.
\newblock A neural network for text representation.
\newblock In {\em ICANN (2)}, pages 667--672, 2005.

\bibitem{20news}
K.~Lang.
\newblock 20 newsgroups data set.

\bibitem{Porter80}
M.~F. Porter.
\newblock An algorithm for suffix stripping.
\newblock pages 313--316, 1997.

\bibitem{Sebastiani02}
Fabrizio Sebastiani.
\newblock Machine learning in automated text categorization.
\newblock {\em ACM Comput. Surv.}, 34(1):1--47, 2002.

\bibitem{Vapnik98}
V.~N. Vapnik.
\newblock {\em Statistical Learning Theory.}
\newblock John\_Wiley, September 1998.

\bibitem{Vapnik99}
V.~N. Vapnik.
\newblock {\em The Nature of Statistical Learning Theory (Stat's for Eng. and
  Inf. Sci.)}.
\newblock Springer Verlag, 1999.

\bibitem{vapnik71uniform}
V.~N. Vapnik and A.~Ya. Chervonenkis.
\newblock On the uniform convergence of relative frequencies of events to their
  probabilities.
\newblock {\em Theory of Probability and its Applications}, 16(2):264--280,
  1971.

\end{thebibliography}
