This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: lineartsvm-paper.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting an "="---line 219 of file biblio.bib
 :  isbn = {0-542-04581-8},Kernel 
 :                                Methods for Improving Text Search Engines
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 584 of file biblio.bib
 : 
 : @article{782654,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/icann/KellerB05"
refers to entry "DBLP:conf/icann/2005-2", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icann/2005-2"
Warning--empty journal in Porter80
You've used 16 entries,
            2118 wiz_defined-function locations,
            613 strings with 6724 characters,
and the built_in function-call counts, 5846 in all, are:
= -- 591
> -- 209
< -- 8
+ -- 87
- -- 67
* -- 352
:= -- 898
add.period$ -- 50
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 260
empty$ -- 504
format.name$ -- 67
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 34
pop$ -- 110
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 413
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 60
width$ -- 18
write$ -- 176
(There were 3 error messages)
