This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: lineartsvm-paper.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in Porter80
Warning--empty institution in 866292
You've used 16 entries,
            2118 wiz_defined-function locations,
            611 strings with 6553 characters,
and the built_in function-call counts, 5590 in all, are:
= -- 570
> -- 199
< -- 7
+ -- 83
- -- 63
* -- 336
:= -- 873
add.period$ -- 50
call.type$ -- 16
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 245
empty$ -- 478
format.name$ -- 63
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 34
pop$ -- 104
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 389
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 59
width$ -- 18
write$ -- 176
(There were 2 warnings)
