#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Clasificación Automática de Textos usando Redes Neuronales y Lógica Difuzza
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Standard

{
\backslash
large Una Revisión de La Literatura}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Miguel Fernando Cabrera
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash

\end_layout

\end_inset

 
\emph on
mfcabrer@unal.edu.co
\end_layout

\begin_layout Abstract
La clasificación es una de las tareas más importante dentro del area conocida
 como Recuperación de Información (Information Retrieval) y aunque muchas
 de estas tareas pueden ser realizadas por humanos, cuando la cantidad de
 documentos es grande, hacerlo manualmente se vuelve imposible.
 Por tanto técnicas que automatizen esta tarea deben ser desarrolladas.
 Este docuemento presenta una revisión de la literatura las tecnicas basadas
 en Lógica Difusa (LD) y Redes Neuronales Artificiales (RNA) para lograr
 este objetivo.
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En los ultimos años la categorización de textos se ha vuelto una herramienta
 importante para el filtrado de información.
 Con cada vez más documentos de texto en formato digital y repositorios
 cada vez más grande, herramientas para la clasificación de estos documentos
 se vuelve una necesidad.
 Otras aplicaciones no menos importantes de la categorizacion de textos
 incluyen, filtros de correo basura (Spam), Sistemas de recomendación y
 generación automatica de metadatos.
\begin_inset LatexCommand \cite{Sebastiani02}

\end_inset


\end_layout

\begin_layout Standard
Definimos clasificación de textos como la tarea de asignar valores Booleanos
 a cada par 
\begin_inset Formula $\left\langle d_{j},c_{i}\right\rangle \,\in D\times C$
\end_inset

 donde 
\begin_inset Formula $D$
\end_inset

 es un dominio de documentos y 
\begin_inset Formula $C=\{ c_{1},\ldots,c_{|C|}\}$
\end_inset

 es un conjunto de categorias predefinidas un valor de 
\begin_inset Formula $T$
\end_inset

 asignado a 
\begin_inset Formula $\left\langle d_{j},c_{i}\right\rangle $
\end_inset

indica la desición de categorizar 
\begin_inset Formula $d_{j}$
\end_inset

 bajo 
\begin_inset Formula $c_{i}$
\end_inset

.
 
\begin_inset LatexCommand \cite{Sebastiani02}

\end_inset


\end_layout

\begin_layout Standard
Más formalmente, la tarea is aproximar la función objetivo desconocida 
\begin_inset Formula $\check{\Phi}:D\times C\,\{ T,F\}$
\end_inset

 que describe como los documentos debe ser deben ser clasificados por medio
 de la función 
\begin_inset Formula $\Phi:D\times C\,\{ T,F\}$
\end_inset

 llamado el clasificador (también conocido como hipótesis, regla o modelo)
 tal que 
\begin_inset Formula $\check{\Phi}$
\end_inset

 y 
\begin_inset Formula $\Phi$
\end_inset

 coincidan lo mas posible.
 
\end_layout

\begin_layout Standard
En este trabajo haré una revisión del estado del arte de como se han herramienta
s basadas en 
\noun on
RNA
\noun default
 y 
\noun on
LD.
\end_layout

\begin_layout Section
Categorización de Textos con RNA
\end_layout

\begin_layout Subsection
Categorización Jerárquica con RNA
\end_layout

\begin_layout Standard
Tal vez la aplicación más conocida para la categorización de textos es la
 de Ruíz y Srinivasan 
\begin_inset LatexCommand \cite{ruiz02hierarchical}

\end_inset

 en la cual aunque basado en 
\noun on
RNA
\begin_inset LatexCommand \cite{kohonen-88a}

\end_inset

, 
\noun default
internamente usa un conjunto de técnicas para lograr una clasificación de
 textos.
 La técnica desarrollada por Ruíz usa técnicas de divide y vencerás.
 
\end_layout

\begin_layout Standard
El esquema está basado en un conjunto predeterminado de jerarquias.
 Al final del entrenamiento se tiene un conjunto de RNA que son las que
 ultimamente realizan la clasificación.
 Está técnica es comparada con una versión optimizada del algoritmo de Rocchio
\begin_inset LatexCommand \cite{rocchio71relevance}

\end_inset

, el cual es uno de los algoritmos más utilizador para esta tarea pero en
 su modalidad plana, es decir, una clasificación Booleana.
\end_layout

\begin_layout Standard
El Metodo usado los llaman Hierarquical Mixture of Experts (
\noun on
HME
\noun default
) que consiste basicamente en un arreglo en forma de arbol de redes neuronales
 el cual divide el problema del entrenamiento y categorización en subproblemas.
 
\end_layout

\begin_layout Standard
El método, en comparación al algoritmo de Rocchio se comporta mejor dado
 que utiliza la información de una estructura jerarquica previamente definida,
 sin embargo aunque el 
\noun on
HME
\noun default
 se comporta de manera similar de que el algoritmo de Rocchio optimizado
 en promedio para todas las categorias, el algoritmo de Rocchio se comporta
 mucho mejor para categorias de alta y media frecuencia, siendo el HME mejor
 para los categorias con menor frecuencia.
\end_layout

\begin_layout Standard
Los resultados del HME son similares a los expuestos en literatura previa,
 aunque mucho mejores que usando una RNA plana.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
Text categorization is the task of assigning a Boolean value to each pair
 d j , ci ? D × C, where D is a domain of documents and.
 C = {c1 , .
 .
 .
 , c|C| } is a set of predefined cat- egories.
 A value of T assigned to d j , ci indicates a decision to file d j under
 ci , while a value of F indicates a decision not to file d j under ci .
 More formally, the task is to approximate the unknown tar- get function
 ? : D × C ? {T, F } (that de- scribes how documents ought to be classi-
 fied) by means of a function : D × C ? {T, F } called the classifier (aka
 rule, or hypothesis, or model) such that ? and ?coincide as much as possible.?
 How to pre- cisely define and measure this coincidence (called effectiveness)
 will be discussed in Section 7.1.
 From now on we will assume that: 
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Categorización Multi-Etiqueta con RNA
\end_layout

\begin_layout Standard
En el trabajo de Zhang y Zhou 
\begin_inset LatexCommand \cite{journals/tkde/ZhangZ06}

\end_inset

 una implementación de RNA para categorización multi-etiqueta con RNA es
 expuesta.
 La categorización multi-etiqueta difiere de la categoriazación Booleana
 en que los documentos pueden pertenecer a más de una categoría.
 Generalmente en implmentaciones de sistemas de categorización multi-etiqueta
 se miran como casos especiales de categorización Booleana, donde se tiene
 un clasificador por cada categoría, en este caso en particular, otra aproximaci
ón es usada.
\end_layout

\begin_layout Standard
Este trabajo presenta una modificación al algoritmo de 
\emph on
Backpropagation
\emph default

\begin_inset LatexCommand \cite{rumel:parity}

\end_inset

 eligiendo una función modificada diseñada para capturar las particularidades
 de el aprendizaje multi-etiqueta.
 El algoritmo es bautizado como 
\noun on
BP-mll
\noun default
 por los autores.
 El método logra superar en comportamiento a muchas de las técnicas ya conocidas
, como 
\noun on
Rank-SVM, ADTBoost.MH 
\noun default
y 
\noun on
BasicBp.

\noun default
 
\begin_inset LatexCommand \bibtex[plain]{rv}

\end_inset


\end_layout

\end_body
\end_document
